// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (0px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "pulseaudio",
        "idle_inhibitor",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd", 
        "network",
        "power-profiles-daemon",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ο³†",
    //         "2": "οâ®",
    //         "3": "ο³Γ",
    //         "4": "οÜΦ",
    //         "5": "ο¹Β",
    //         "urgent": "ο¹Σ",
    //         "focused": "οÜ£",
    //         "default": "ο³ë"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "οÄΘ",
            "unlocked": "ο²€"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ο΄£"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) βΗ®{songPosition}|{queueLength}βΗ© {volume}% οÄ¹",
        "format-disconnected": "Disconnected οÄ¹",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped οÄ¹",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "οÉ³ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ο¹¥</span> ",
            "on": "ο¹¥ "
        },
        "repeat-icons": {
            "on": "οÄû "
        },
        "single-icons": {
            "on": "οÄû1 "
        },
        "state-icons": {
            "paused": "ο¹¨",
            "playing": "ο¹΄"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%H:%M  %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "{usage}% ο΄¦",
        "tooltip": false
    },
    "memory": {
        "format": "{}% οÉâ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬ΑC {icon}",
        "format": "{temperatureC}¬ΑC {icon}",
        "format-icons": ["οùΪ", "ο΄â", "οù©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% σΑ²³",
        "format-plugged": "{capacity}% σΑöΞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "οÉß",
        "performance": "οÉß",
        "balanced": "οâé",
        "power-saver": "ο¹§"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "format-ethernet": "{ipaddr}/{cidr} οû•",
        "tooltip-format": "{ifname} via {gwaddr} οû•",
        "format-linked": "{ifname} (No IP) οû•",
        "format-disconnected": "Disconnected βö†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}οäî {format_source}",
        "format-bluetooth-muted": "\ueee8 {icon}οäî {format_source}",
        "format-muted": "\ueee8 {format_source}",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "hands-free": "σΑ΄é",
            "headset": "σΑ΄é",
            "phone": "ο²ï",
            "portable": "σΑè≤",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 10,
        "format-icons": {
            "spotify": "οÜΦ",
            "default": "πüé€"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "οÄë ",
        "tooltip": false,
        "on-click": "ACTION=$(zenity --width=300 --list --column='Azione' --title='Power Menu' 'Spegni' 'Riavvia' 'Sospendi' 'Logout'); type=\"$ACTION\"; [ \"$type\" == 'Spegni' ] && systemctl poweroff; [ \"$type\" == 'Riavvia' ] && systemctl reboot; [ \"$type\" == 'Sospendi' ] && systemctl suspend; [ \"$type\" == 'Logout' ] && loginctl terminate-user $USER"
    }
}
