// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (0px)
    // Choose the order of the modules
    "modules-left": [
     //   "custom/media",
        "temperature",
        "backlight",
        "pulseaudio",
        "idle_inhibitor", 
       // "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad",
    ],
    "modules-right": [
        "mpd", 
        "network",
        "power-profiles-daemon",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "ïپھ",
            "active": "ï„‘",
            "default": "ï„Œ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% ï€پ",
        "format-disconnected": "Disconnected ï€پ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ïƒ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ïپ´</span> ",
            "on": "ïپ´ "
        },
        "repeat-icons": {
            "on": "ï€‍ "
        },
        "single-icons": {
            "on": "ï€‍1 "
        },
        "state-icons": {
            "paused": "ïپŒ",
            "playing": "ïپ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%H:%M  %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}آ°C {icon}",
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["ï‌«", "ï‹‰", "ï‌©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ°ڑ¥",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ï‍–",
        "tooltip-format": "{ifname} via {gwaddr} ï‍–",
        "format-linked": "{ifname} (No IP) ï‍–",
        "format-disconnected": "Disconnected âڑ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ïٹ” {format_source}",
        "format-bluetooth-muted": "\ueee8 {icon}ïٹ” {format_source}",
        "format-muted": "\ueee8 {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "ï‚•",
            "portable": "َ°ڈ²",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 10,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ًںژœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "ï€‘ ",
        "tooltip": false,
        "on-click": "ACTION=$(zenity --width=300 --list --column='Azione' --title='Power Menu' 'Spegni' 'Riavvia' 'Sospendi' 'Logout'); type=\"$ACTION\"; [ \"$type\" == 'Spegni' ] && systemctl poweroff; [ \"$type\" == 'Riavvia' ] && systemctl reboot; [ \"$type\" == 'Sospendi' ] && systemctl suspend; [ \"$type\" == 'Logout' ] && loginctl terminate-user $USER"
    }
}
